@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;

}

:root {
    --text-color: #800020; /* Burgundy */
    --hover-color: #800020; /* Burgundy */
    --bg-color: #f5f5dc; /* Beige */
    --secon-bg-color: #000000; /* Black */
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #800020;
    --h2-font: 3rem;
    --border-color: #000000; /* Black */
}

::-webkit-scrollbar {
    height: 0;
    width: .5rem;

}

::-webkit-scrollbar-track {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 5rem;
}




body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 2px solid var(--border-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;

}

header.sticky {
    background: var(--bg-color);
    border-bottom: 2px solid var(--border-color);
}



.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;

}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(128, 0, 32, 0.6);
}

.navlist a.active {
    color: var(--hover-color);
}



#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}


section {
    padding: 100px 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.btn {
    background: var(--hover-color);
    color: var(--bg-color);
    border: 2px solid var(--hover-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 45px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn:hover {
    color: var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before {
    width: 100%;
}

.social-icon {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icon a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--hover-color);
    color: var(--bg-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: black 0px 5px 15px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icon a i {
    font-size: 1.5rem;
}

.social-icon a:hover {
    color: var(--hover-color);
}

.social-icon a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    transition: .6s;
    z-index: -1;
}

.social-icon a:hover::before {
    width: 100%;
}


.home-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px; /* Adjust as needed */
}

.img-box {
    width: 550px; /* Adjust the size as needed */
    height: 550px; /* Adjust the size as needed */
    border-radius: 50%; /* Make the container circular */
    overflow: hidden; /* Hide overflow to maintain circular shape */
    background-color: var(--hover-color); /* Change the background color */
    border: 5px solid var(--bg-color); /* Change the border color and size */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add some depth */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the container */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.img-box:hover {
    transform: scale(1.05); /* Slightly enlarge the container on hover */
}

.img-box img:hover {
    transform: scale(1.1); /* Slightly enlarge the image on hover */
}


/*About Section Css ---------------------------------------------------------  */
.about-content {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}



.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: beige;
}


.about-content,
.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.about-content span,
.main-text span {
    color: #800020;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2,
.main-text h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.about-content h3,
.main-text h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p {
    color: #800020;
    font-weight: 600;
    margin-bottom: 2rem;
}

/*Skills Section Css ---------------------------------------------------------  */
.skills-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill-box {
    background: var(--bg-color);
    border: 2px solid var(--hover-color);
    border-radius: 10px;
    box-shadow: var(--neon-box-shadow);
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.skill-icon {
    font-size: 2.5rem;
    color: var(--hover-color);
    margin-bottom: 10px;
}

.skill-content h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.skill-content p {
    font-size: 1rem;
    color: var(--text-color);
}

/*Project Section---------------------------------*/
.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project-box {
    background: var(--bg-color);
    border: 2px solid var(--hover-color);
    border-radius: 10px;
    box-shadow: var(--neon-box-shadow);
    padding: 20px;
    width: 500px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project-content h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.project-content p {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.project-content .btn {
    background: var(--hover-color);
    color: var(--bg-color);
    border: 2px solid var(--hover-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 45px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.project-content .btn:hover {
    color: var(--hover-color);
}

.project-content .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.project-content .btn:hover::before {
    width: 100%;
}


/* fppter css */
footer {
    background: beige;
    color: var(--text-color);
    border-top: 2px solid var(--border-color);
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

footer p {
    color: #800020;
}

footer a {
    font-display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    border-radius: 5px;
    padding: .6rem;
}

footer a {
    font-size: 1rem;
    color: var(--secon-bg-color);
}

.Sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    /* أو أي لون تريده */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    /* أو أي قيمة تريدها */
}

/*---porallax---------------------*/
.scroll-scale {
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom {
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-bottom {
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}


.show-items {
    opacity: 1;
    transform: translateX(0);
}



/*---------------------------------*/

@keyframes slideAnimation {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}

/* Break Points */
@media (max-width:991px) {

    header,
    header.sticky {
        padding: 15px 5%;
    }

    footer {
        padding: 15px 5%;
    }

    section {
        padding: 50px 5%;
    }

    .navlist a {
        padding: 8px 15px;
    }

    .home-content {
        margin-top: 5rem;
    }

    .social-icon {
        margin-top: 2rem;
    }

    img {
        max-width: 100%;
        height: auto;
    }

}

@media (max-width:768px) {
    .port-image img {
        max-width: 200px;
        /* يقلل حجم الصورة على الشاشات الصغيرة */
    }


    .home-content h1 {
        font-size: 2rem;
    }

    .btn {
        font-size: 0.9rem;
    }

    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;


    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 65px;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .home-image {
        margin-bottom: 5rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    footer p {
        font-size: .8rem;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    

    .portfolio-gallery {
        grid-template-columns: 1fr;
        /* يعرض العناصر في عمود واحد */
        gap: 1rem;
        /* يضيف مسافة بين العناصر */
    }

    .port-box {
        width: 100%;
        /* يجعل العرض يتكيف مع الشاشة */
        margin: 10px 0;
        /* يقلل المسافة بين العناصر */
    }
}

@media (max-width:420px) {
    html {
        font-size: 80%;
    }

    footer p {
        font-size: .6rem;
    }

}